{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/dhcp.out",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "GDB",
      "program": "${workspaceFolder}/${command:AskForProgramName}",
      "stopOnEntry": true
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/dhcp.out",
      "args": [
        "---arg1---",
        "---arg2---",
        "---arg3---"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/almogomer/Desktop/infinity/almog-omer/ds/dhcp",
      "environment": [],
      "program": "/Users/almogomer/Desktop/infinity/almog-omer/ds/dhcp/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": false
    }
  ]
}